<!DOCTYPE html> <html lang=en> <head> <meta charset=UTF-8> <title>Animated shadow</title> <style>.square {
		position: absolute;
		left: calc(50vw - 50px);
		top: calc(50vh - 50px);
	}
	.animated{
		width: 0;
		height: 1px;
		z-index: -1;
		border-bottom: 2px purple solid;

		box-shadow: 0 3px 4px blue;
		-webkit-animation: animate_border 1s linear infinite alternate;
		animation: animate_border 1s linear infinite alternate;
	}
	@-webkit-keyframes animate_border{
		0% {
			width:0;
			left:calc(50vw - 50px);	
		}
		20% {
			width:15px;
			left:calc(50vw - 50px);	
		}
		80% {
			width:14px;
			left:calc(50vw + 35px);
		}
		100% {
			width:0;
			left:calc(50vw + 50px);
		}
	}
	@keyframes animate_border{
		0% {
			width:0;
			left:calc(50vw - 50px);	
		}
		20% {
			width:15px;
			left:calc(50vw - 50px);	
		}
		80% {
			width:15px;
			left:calc(50vw + 35px);
		}
		100% {
			width:0;
			left:calc(50vw + 50px);
		}
	}</style>  <body> <div class="square animated"> </div>  