<!doctype html>
<html data-ng-app="scene">
<head>
 <title>
  Testing AngularJS and three.js interaction</title>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.css">
<style>
.menu{
 padding:5px;
 background-color: #666;
}
#top-menu, #top-menu li ul{
 margin: 0;
 padding: 0;
 list-style: none;
}
#top-menu > li{
 position: relative;
 float:left;
 width: 140px;
 color:#fff;
 font-weight: bold;
}
#top-menu li:hover{
 border-radius: 3px 3px 0 0;
 background-color: #222;
}
#top-menu li a{
 display: block;
 padding:5px;
 padding-left: 10px;
 text-decoration: none;
 color:#ddd;
}
#top-menu li a:hover{
 color:#fff;
}
#top-menu li ul{
 position:absolute;
 display:none;
 z-index: 100;
 width: 140px;
 font-weight: normal;
 border-radius: 0 0 3px 3px;
 background-color: #444;
}
#top-menu li:hover ul{
 display: block;
 opacity: 0.8;
}
#top-menu li ul li label {
 font-weight: normal;
 padding: 5px 5px 0 10px;
 text-decoration: none;
 color:#ddd;
}
#top-menu li ul li input[type=checkbox]{
 visibility: hidden;
}
#top-menu li ul li:hover{
 border-radius: 0;
 background-color: #777;
}
.checkBox{
 display:inline;
 float:right;
 width:40px;
 height:14px;
 background: #333;
 border-radius: 9px;
 position: relative;
 top:8px;
}
.checkBox:before{
 content:'On';
 position: absolute;
 left: 5px;
 color: #26ca28;
 font-size: 10px;
}
.checkBox:after{
 content:'Off';
 position: absolute;
 left: 22px;
 color: #dd4628;
 font-size: 10px;
 clear:both;
}
.checkBox label{
 width: 20px;
 height: 12px;
 border-radius: 6px;
 -ms-transition:all .5s ease;
 cursor:pointer;
 position: absolute;
 top:1px;
 z-index: 1;
 left:1px;
 background:#dd4628;
}
.checkBox input[type=checkbox]{
 visibility: hidden;
}
.checkBox input[type=checkbox]:checked + label{
 left:19px;
 background: #26ca28;
}
.clear{
 clear: both;
}
.checkBoxLabel{
 position:relative;
 clear: both;
 float: left;
 display:inline;
}
#top-menu li ul li div{
 height: :20px;
}
.my-btn{
 position: relative;
 margin:0;
 padding: 0;
 width:250px;
 height:70px;
 background-color: #cbcbcb;
 border:2px solid #888;
 border-radius: 15px;
 box-shadow: 0 1px 4px #666;
}
.my-text:before{
 content: " ";
 position: absolute;
 z-index: -1;
 top: -10px;
 left: -10px;
 right: -10px;
 bottom: -10px;
 border: 6px solid white
}
.my-text{
 color:#555;
 font-size: 20px;
 font-weight: 900;
 background-color: #dfdfdf;
 text-transform: uppercase;
 padding:15px 30px;
 border: 1px solid #aaa;
 border-radius: 10px;
 box-shadow: 1px 2px 4px #777;
 text-shadow: inset 1px 2px 3px #f00;
 letter-spacing: 0.5px;
}
.my-text span{
 color:#888;
}
</style>
</head>
<body data-ng-controller="sceneCtrl">

 <nav class="container menu">
  <ul id="top-menu">
    <li>
     <a href="#">Scene</a>
      <ul>
        <li><a href="#">Ruby</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">PHP</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">C++</a></li>
      </ul>
    </li>
    <li>
     <a href="#">Browsers</a>
      <ul>
        <li><a href="#">Chrome</a></li>
        <li><a href="#">Opera</a></li>
        <li><a href="#">IE</a></li>
        <li><a href="#">Firefox</a></li>
        <li><a href="#">Safari</a></li>
      </ul>
   </li>
   <li>
    <a href="#">Operating System</a>
   <ul>
       <li><a href="#">Windows</a></li>
       <li><a href="#">Linux</a></li>
       <li><a href="#">FreeBSD</a></li>
       <li><a href="#">Mac OS</a></li>
     </ul>
   </li>
   <li><a href="#">Settings</a>
    <ul>
     <li data-ng-repeat="(key, val) in camera.position"><a href="#">{{key}}:{{val}}</a></li>
     <li>
    <div>
     <label for="keepLogin" class="mylabel">Remember:</label>
     <div class="checkBox">
      <input type="checkbox" id="keepLogin" data-ng-model="user.keepLogin" data-ng-click="keepLogin()"/>
      <label for="keepLogin"></label>
     </div>
     <div class="clear"></div>
    </div>
    </li>
     <li><a href="#/logout">Log out</a></li>
  </ul>
 </nav>
 <section class="container well">
  <header><h2>{{title}}</h2></header>
  <article>{{article}}</article>
    <button type="button" class="btn btn-large my-btn"><span class="my-text"><span>&#9733;</span> Checkout <span>&#9733;</span></span></button>

 </section>

<script src="angular.js"></script>
<script src="typedarray.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script>
<script src="FirstPersonControls.js"></script>
<script>
var scene = angular.module("scene", [])
.controller("sceneCtrl", function ( $scope ){
 $scope.camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
 $scope.controls = new THREE.FirstPersonControls($scope, $scope.camera);
 $scope.clock = new THREE.Clock(true);
 $scope.title = "Title"
 $scope.article = "Long text"
 $scope.user = {}
 $scope.user.keepLogin = false;
 $scope.keepLogin = function (){
  console.log( $scope.user.keepLogin);
 }
 function render() {
  if(!$scope.$$phase){
   $scope.$apply(function (){
    $scope.controls.update($scope.clock.getDelta());
   });
  }

  requestAnimationFrame(render);
 }
 render();
// 
})
</script>
</body>
</html>